# live_data_example

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/oak/shef/ac/uk/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/oak/shef/ac/uk/myapplication/: MyActivity.java  MyRepository.java  MyViewModel.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/test/java/oak/shef/ac/uk/myapplication/: ExampleUnitTest.kt
